on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /external_sd
    export INTERNAL_STORAGE /sdcard
    export LD_LIBRARY_PATH .:/sbin

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mkdir /firmware
    mkdir /system_pantech
    
    chown root shell /tmp
    chmod 0775 /tmp

    # LS2@Tarial when enter recovery mode, pantech usb device is up PID=10A9 VID=each carrier
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 10A9
    write /sys/class/android_usb/android0/idProduct 1104
    write /sys/class/android_usb/android0/functions adb,mass_storage
    write /sys/class/android_usb/android0/enable 1
    start adbd
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
	console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    enabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

#p13156@lks mass storage in recovery 
on property:ro.mass_storage_recovery=1
	write /sys/class/android_usb/android0/enable 0
	write /sys/class/android_usb/android0/idVendor 10a9
	write /sys/class/android_usb/android0/idProduct 1104
	write /sys/class/android_usb/android0/functions mass_storage
	write /sys/class/android_usb/android0/enable 1     
